[DEFAULT]
default_gfc_data_path = ./000.csv

[Category]
granite-c = Q  # set the header for every category
granite-d = Q
granite-e = Q
blueberry = Q
angel-p = A
angel-r = A
lumber = H
syrup-a = Y
syrup-s = Y

[MachineType]
gfc-up = GU  # set the short version for every machine type
gfc-down = GD
oqc-up = QU
oqc-down = QU
cube-up = CU
cube-down = CU
rel-up = RU
rel-down = RU

[Default]
gfc_data_path = ./000.csv

